# netsmobile

./: .project  README.md  pom.xml  testng_nets.xml
src/main/java/nets/mobile/: App.java
src/test/java/nets/mobile/nativepages/: HomePage.java  LoginPage.java  SettingPage.java
src/test/java/nets/mobile/support/: AppTest.java  BrowserActions.java  DataProviderUtils.java  EmailReport.java  EnvironmentPropertiesReader.java  ExtentReporter.java  FolderZiper.java  Log.java  ScreenshotManager.java  WaitUtil.java
src/test/java/nets/mobile/testscripts/: BaseTest.java  TestClassNative.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Nets Mobile Suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-nets.mobile.testscripts.TestClassNative.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Nets Mobile Suite/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
