#*****************************************************
#***Environment details
#*****************************************************
url = http://www.google.com

runUserAgentDeviceTest = false
deviceName = galaxy_tab4_android5.1_chrome_portrait(800*1280)

#*****************************************************
#***Run tests from local grid
#*****************************************************
deviceHost = localhost
devicePort = 4444
platformVersion = 10.0;
platformName = Android;

#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
maxPageLoadWait: 60
minElementWait: 2
maxElementWait: 30

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method(Ex: Log.message,pass,exception,fail..)
# if isTakeScreenShot set as false then screenshot will be taken only for fail & exception log methods
isTakeScreenShot: true

documentLoad: true
imageLoad: true
framesLoad: false